#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=652
package.editor.x=752
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P397
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=50
target2.name=VecterEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=110
target3.height=50
target3.name=P390
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
